# EduMagSys

./: .project  EduSys.sql  pom.xml  readme.txt
src/main/java/com/yc/edusys/: StartController.java
src/main/java/com/yc/edusys/annotation/: DataSourceTypeAnnotation.java
src/main/java/com/yc/edusys/aspect/: DataSourceAspect.java
src/main/java/com/yc/edusys/bean/: AdminInfo.java  Attendance.java  ClassInfo.java  JsonObject.java  RoleInfo.java  StatisticsInfo.java  StuAttendance.java  StuInfo.java  Train.java
src/main/java/com/yc/edusys/biz/: IAdminInfoBiz.java  IAttendanceBiz.java  IClassInfoBiz.java  IRoleInfoBiz.java  IStuInfoBiz.java  ITrainBiz.java
src/main/java/com/yc/edusys/biz/impl/: AdminInfoBizImpl.java  ClassInfoBizImpl.java  RoleInfoBizImpl.java  StuInfoBizImpl.java  TrainInfoBizImpl.java
src/main/java/com/yc/edusys/controller/: AdminInfoController.java  BaseController.java  ClassInfoController.java  InitController.java  InitControllerRunner.java  InitServlet.java  LoginController.java  RoleInfoController.java  TrainInfoController.java
src/main/java/com/yc/edusys/dao/: IBaseDao.java
src/main/java/com/yc/edusys/dao/impl/: BaseDaoImpl.java
src/main/java/com/yc/edusys/datasource/: DataSourceType.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/com/yc/edusys/filter/: CheckLoginFilter.java
src/main/java/com/yc/edusys/util/: LogUtil.java  MD5Encryption.java  ReadExcelToDB.java  RedisUtils.java  SessionAttributeKey.java  StringUtil.java
src/main/java/com/yc/edusys/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties  config.yml  log4j.properties
src/main/resources/mapper/: AdminInfoMapper.xml  ClassInfoMapper.xml  RoleInfoMapper.xml  StuInfoMapper.xml  TrainInfoMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: index.jsp
src/main/webapp/back/page/: admin.html  attendance.html  classinfo.html  role.html  statistics.html  stu.html  train.html  updateatt.html  updatepwd.html  welcome.html
src/main/webapp/css/: login.css  style.css
src/main/webapp/easyui/css/: icon.css  wu.css
src/main/webapp/easyui/icons/: Thumbs.db
src/main/webapp/excel/: stuInfo.xls
src/main/webapp/js/: ajaxfileupload.js  showpic.js  websocket.js
